command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
color=#F3F4F5
markup=pango

[volume]
label=🔉
instance=Master
interval=1
signal=10

[memory]
label=
interval=30

[disk]
label=
instance=/home/dikiaap
interval=30

[time]
label=🕘
command=date '+%a, %d %b %H:%M'
interval=5
