# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
color=#ECECEC
markup=pango

[volume]
label=🔊
instance=Master
interval=once
signal=10
markup=pango

[time]
label=🕘
command=date '+%a %d %b, %H:%M %p'
interval=5
markup=pango
