command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
color=#F3F4F5
markup=pango

[volume]
label=🔉
instance=Master
interval=1
signal=10
markup=pango

[memory]
label=
interval=30
markup=pango

[disk]
label=
instance=/home/dikiaap
interval=30
markup=pango

[time]
label=🕘
command=date '+%a, %d %b %H:%M'
interval=5
markup=pango
